APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:T9ziQwrCZdYXQmdVNnoV8obU5VJl2H9OP2Xz0ru9Ow8=
APP_DEBUG=true
APP_URL=http://localhost
ADMIN_DIR=admin
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=printservice
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=sendmail
# MAIL_HOST=mail.rudrakshatech.com
# MAIL_PORT=587
# MAIL_USERNAME=dev@rudrakshatech.com
# MAIL_PASSWORD=3Fb)+Yp]{Q5Q
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=dev@rudrakshatech.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=info.iagencycompany@gmail.com
MAIL_PASSWORD=iagency510
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info.iagencycompany@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_KEY=rzp_test_QKONU7sosW6pH4
RAZORPAY_SECRET=q23GMgon1b9Yy6ifBpwtPfZb

FACEBOOK_CLIENT_ID=674471479857225
FACEBOOK_CLIENT_SECRET=97c57e976a4df8d77e9b75d4cb3954d2
FACEBOOK_URL=http://localhost/restaurent2/login/facebook/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL=http://localhost/login/twitter/callback

GOOGLE_CLIENT_ID=84349633833-gp3pahfq1sr6bvi6jrqilplo219fjglm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bFArI9koGVoyhrQQe2a9_z70
GOOGLE_URL=http://localhost/restaurent2/login/google/callback
